.inner-container{
	padding-top: 235px;
}

/* SECTION SERVICES */

.card-services {
	-webkit-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12); 
	box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
	background-color: #ffffff;
	position: relative;
	padding: 30px;
	min-height: 220px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.card-services .card-services-icon {
	width: 63px;
	height: 63px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-services .card-services-icon .icon{
	font-size: 29px;
}

.card-services .card-services-icon .icon-pie-chart{
	font-size: 32px;
}

.card-services .card-services-title {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.3px;
	color: #4a4a4a;
	max-width: 155px;
	width: 100%;
	margin: 0 auto;
}

.card-services .card-services-link {
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: -50px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #8d6746;
	color: #ffffff;
	font-size: 16px;
}

.card-services:hover .card-services-link {
	bottom: 0;
}

.section-services .g-4 {
	--bs-gutter-y: 2.5rem;
	--bs-gutter-x: 2.5rem;
	margin-top: 10px;
	margin-bottom: 50px;
}

/* MEDIA CSS */

@media screen and (max-width: 991px) {
	.inner-container{
		padding-top: 35px;
	}

	.section-services {
		padding-bottom: 40px;
		background-image: none;
	}

	.section-services .g-4 {
		--bs-gutter-y: 1.5rem;
		--bs-gutter-x: 1.5rem;
		margin-top: 0;
		margin-bottom: 0px;
	}
}
